+---------------------------------------------------------------+
| [STATUS: ONLINE]       [ SEARCH BAR ]       [ 14:00:00 UTC ]  |
+---------------------------------------------------------------+
|  CATS  |           ENGINE GRID (Active: Google)          | INFO |
| [GEN]  |  [ G ] [ YT ] [ DDG ] [ BING ] [ BRAVE ]        |      |
| [ACAD] |  [ SCH ] [ PUB ] [ ARX ] ...                    | KEYS |
| [MED]  |                                                 |      |
| [AI]   |                                                 | LIST |
|        |                                                 |      |
+---------------------------------------------------------------+
